{
  "name": "presentable",
  "version": "5.1.1",
  "description": "Decorator to facilitate the separation between the view and view model.",
  "license": "Apache-2.0",
  "main": "build",
  "scripts": {
    "build": "npm run clean && babel src -d build --ignore **/__*__/** -s",
    "clean": "rimraf \"build/!(.git)\"",
    "dev": "jest src --verbose --watch",
    "start": "npm run dev",
    "test": "jest src --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borela/presentable.git"
  },
  "bugs": {
    "url": "https://github.com/borela/presentable/issues"
  },
  "homepage": "https://github.com/borela/presentable#readme",
  "keywords": [
    "ctrine",
    "decorator",
    "model",
    "presenter",
    "presentable",
    "react",
    "template",
    "templates",
    "ui",
    "viewModel",
    "view"
  ],
  "author": {
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech",
    "url": "http://www.borela.tech"
  },
  "devDependencies": {
    "@ctrine/babel-preset-lib": "^3.4.1",
    "@ctrine/toolbox": "^7.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0"
  }
}
